server {
        listen          5000;
        server_name     localhost;

        # Log
        access_log      /var/log/nginx/ntopng.access.log;
        error_log       /var/log/nginx/ntopng.error.log;

        location / {
                proxy_hide_header X-Frame-Options;
                proxy_pass http://192.168.40.35:3000;
        }
}

